# Azure Cosmos DB configuration
spring.cloud.azure.cosmos.endpoint={value.AZURE_COSMOSDB_ENDPOINT}
spring.cloud.azure.cosmos.key={value.AZURE_COSMOSDB_KEY}
spring.cloud.azure.cosmos.database={value.AZURE_COSMOSDB_DATABASE}
spring.cloud.azure.cosmos.preferred-regions={value.AZURE_COSMOSDB_PREFERRED_REGIONS}

my-service.base-url={value.MY_SERVICE_BASE_URL}
my-service.api-key={value.MY_SERVICE_API_KEY}
my-service.timeout=
logging.level.root={value.LOGGING_LEVEL_ROOT}
logging.file.name={value.LOGGING_FILE_NAME}
spring.profiles.active={value.SPRING_PROFILES_ACTIVE}
server.port={value.SERVER_PORT}
spring.datasource.url={value.DATASOURCE_URL}
spring.datasource.username={value.DATASOURCE_USERNAME}
spring.datasource.password={value.DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto={value.JPA_HIBERNATE_DDL_AUTO}
